'.source.js':
  'ngDirective':
    'prefix': 'ngdirective'
    'body': """
      (() => {
          'use strict';

          /**
           * @ngdoc directive
           * @name ${2:directive}
           * @module ${1:module}
           * @restrict ${3:EA}
           * @description
           *
           * The `${2:directive}` directive ${7:description}.
           *
           */
          angular
              .module('${1:module}')
              .directive('${2:directive}', ${2:directive});

          function ${2:directive}() {
              const directive = {
                  restrict: '${3:EA}',
                  templateUrl: '${4:templateUrl}',
                  scope: {
                  },
                  link: link,
                  controller: ${5:Controller},
                  controllerAs: 'self',
                  bindToController: true
              };

              return directive;

              ///////////

              function link(scope, el, attr, ctrl) {

              }
          }

          ${5:Controller}.$inject = ['${6:dependencies}'];

          function ${5:Controller}(${6:dependencies}) {
              'ngInject';
              const self = this;

              activate();

              ///////////

              function activate() {

              }
          }
      })();
    """
